#ENVIROMENT
NODE_ENV=
#API
API_KEY=
DATABASE_NAME=
DATABASE_PORT=
#POSTGRESQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
#PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
#MYSQL
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSL_PORT=
MYSQL_HOST=
#PHPMYADMIN
PMA_HOST=
#TYPEORM CONFIG
ENTITIES_DIR=
MIGRATIONS_DIR=
TABLE_MIGRATIONS=
